#each digit prime
#sum of that no gives prime
#shud be 3 digit
#number is prime
for p in range(100,1000):
    c=0
    co=0
    l=[]
    sum=0
    for i in range(2,p):
        if p%i==0:
            c=c+1
    if c==0:
        co=co+1
    c=0
    p1=p
    while(p1!=0):
        r=p1%10
        p1=p1//10
        if r==0 or r==1:
            co=co-1
        sum=sum+r
        for i in range(2,r):
            if r%i==0:
                c=c+1
        if c==0:
            l.append('y')
        else:
            l.append('n')
    if 'n' not in l:
        co=co+1
    c=0
    for i in range(2,sum):
        if sum%i==0:
            c=c+1
    if c==0:
        co=co+1
    c=0
    if co==3:
        print(f"{p} is a 3D Prime Number")
    co=0
    sum=0
    l=[]
