col="HITS"
class AIML:
    dept="AI"
    def set_dim(self,a,b,c,d,dept):
        self.m1=a 
        self.m2=b
        self.m3=c 
        self.name=d
        self.dept=dept
    def display(self):
        print("Name:",self.name)
        print("Avg Marks:",(self.m1+self.m2+self.m3)//3)
        print("Department:",self.dept)
        print("College:",col)
class AIML:
    dept="CSE"
    def set_dim(self,a,b,c,d,dept):
        self.m1=a 
        self.m2=b
        self.m3=c 
        self.name=d
        self.dept=dept
    def display(self):
        print("Name:",self.name)
        print("Avg Marks:",(self.m1+self.m2+self.m3)//3)
        print("Department:",self.dept)
        print("College:",col)
s1=AIML()
s2=AIML()
s1.set_dim(20,30,20,"KAVIN","AI")
s2.set_dim(40,50,29,"NIZAR","CSE")
s1.display()
s2.display()
