n=int(input("Enter no of teams: "))
print()
teams=[]
m=1
for i in range(1,n+1):
    team=input(f"Enter team {i}: ")
    teams.append(team)
matches=[]
print()
for i in range(n-1):
    for j in range(i+1,n):
        matches.append([teams[i],teams[j]])
        
print(matches)

later=[]
first_match=[]


if n>3:
    while ('over' in matches):
        for i in matches:
            if count:
                matches.append('over')
            if i[0] in first_match or i[1] in first_match:
                continue
            else:
                print(f"Match {m} : {i[0]} VS {i[1]}")
                first_match=[i[0],i[1]]
                matches.remove(i)
                m=m+1
